NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_BASE_KEY= # The default key for the client (can be changed for tests. Fallback to NEXT_PUBLIC_SUPABASE_ANON_KEY)

# Typesense Configuration
TYPESENSE_ADMIN_API_KEY=your-typesense-admin-api-key
TYPESENSE_API_KEY=your-typesense-search-api-key
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_COLLECTION_NAME=product
