SUPABASE_USER_EMAIL=
SUPABASE_USER_PASSWORD=

# Typesense Configuration
TYPESENSE_ADMIN_API_KEY=your-typesense-admin-api-key
TYPESENSE_API_KEY=your-typesense-search-api-key  
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_COLLECTION_NAME=product
